FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/nico-san-pedro-3ff310/sick-fits/dev"
PRISMA_SECRET="ajajdgjasdjg9992523"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
